@import "./scss/variable";
@import "./scss/mixing";
@import "./scss/utiles";

body {
  background: #e5e5e5;
}

// login
.login {
  &-container {
    border-radius: 4px;
    border: 1px solid #ababab;
    background: white;
    margin-top: 3rem;
    min-height: 457px;
    @include custom(1050px) {
      width: 90%;
    }
    .google {
      border: 1px solid #ababab;
      border-radius: 57px;
    }
  }
}

// header
header.pt-2.p-fixed.stick-nav {
  background: white;
  padding: 0px !important;
  transition: 0.5s all;
}
header {
  width: 100%;
  z-index: 99999999;

  nav {
    @include flex(space-between);
    @include custom(970px) {
      align-items: flex-start;
    }
    ul {
      @include flex(space-between);
      a {
        text-decoration: none;
      }
    }
    // nav responsive
    @include custom(970px) {
      .responsive-desktop {
        ul {
          display: block;
          position: absolute;
          left: 0;
          width: 100%;
          background: gray;
          top: 5.5rem;
          border-radius: 4px;
          box-sizing: border-box;
          line-height: 3;
          text-align: center;
          z-index: 990;
          height: 0;
          overflow: hidden;
          transition: 0.5s all;
          .ml-40,
          .ml-20 {
            margin-left: 0 !important;
          }
          .ml-20 {
            margin-top: 10px;
          }
          .br-4 {
            width: 300px;
            margin: 0 auto;
            display: block;
            padding: 0 !important;
            @include phn() {
              width: 80%;
            }
          }
        }
      }
      .responsive-desktop.responsive-toggle {
        ul {
          height: 79%;
          padding-top: 25px;
        }
      }

      .responsive {
        display: block;
        float: right;
        margin-top: 1rem;
        span {
          transition: 0.5s all;
          display: block;
          width: 30px;
          height: 3px;
          margin-top: 0.4rem;
          background: #3f90fc;
        }
      }
    }
  }
}

// event
.event {
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px 30px;
    @include phn() {
      display: block;
      .event-single {
        margin-top: 2rem;
      }
    }
    .event-single {
      display: flex;
      align-items: flex-start;
      background: white;

      img {
        width: 194px;
      }
      .event-content {
        height: 176px;
      }
      @include custom(895px) {
        display: block;
        img {
          width: 100%;
        }
        .ml-23 {
          margin-left: 0 !important;
          margin-top: 1rem;
          height: 150px;
        }
      }
    }
  }
}

// home
.home {
  .banner {
    background: url(./images/banner.png);
    background-size: cover;
    &-overlay {
      background: #ffffffd4;
    }
  }
  form {
    input[type="text" i] {
      border-radius: 8px 0 0 8px;
      border: 1px solid #d6d6d6;
      border-right: 0;
      &::placeholder {
        color: #b0b0b0;
      }
      @include custom(866px) {
        width: unset;
      }
      @include custom(400px) {
        width: 60%;
      }
    }
    input[type="submit" i] {
      border-radius: 0 8px 8px 0;
      border: 1px solid #d6d6d6;
      border-left: 0;
      @include custom(866px) {
        width: unset;
      }
    }
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px 30px;
    margin-top: -132px;
    @include custom(1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include custom(769px) {
      grid-template-columns: 1fr 1fr;
    }
    @include custom(426px) {
      grid-template-columns: 1fr;
    }
    a {
      text-decoration: none;
    }
    img {
      width: 100%;
    }
    .content {
      position: relative;
      margin-top: -90px;
      border-radius: 0 0 10px 10px;
      @include flex(center);
      height: 90px;
    }
  }
}

// admin
.admin {
  font-family: "Roboto", sans-serif;
  &-nav {
    &-top {
      width: 100%;
      height: 58px;
      background: white;
      position: fixed;
      left: 280px;
      padding-top: 24px;
      padding-left: 50px;
    }
    &-left {
      text-align: center;
      height: 100vh;
      background: white;
      position: fixed;
      padding-top: 24px;
      ul {
        padding: 0 60px;
        text-align: left;
        margin: 0;
        list-style: none;
        .active {
          color: #3f90fc;
        }
        li {
          @include flex(unset);
          cursor: pointer;
          a {
            color: unset;
            text-decoration: none;
            &:hover {
              color: #3f90fc;
            }
          }
        }
      }
    }
  }
}
